<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="vwGerencialMaster.master.cs" Inherits="Projeto_Banking.Views.Gerencial.vwGerencialMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../Vendors/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Vendors/Scripts/jquery-3.0.0.min.js"></script>
    <script src="../../Vendors/Scripts/bootstrap.min.js"></script>
    <script src="../../Vendors/Scripts/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
    <link href="../../Vendors/Snippets/sticky-footer.css" rel="stylesheet" />
    <link href="../common.css" rel="stylesheet" />
    <link href="gerente.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="vwPrincipalGerente.aspx">Internet Banking</a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                </div>
                <div class="navbar-nav">
                    <asp:LinkButton ID="btnSair" runat="server" CssClass="nav-item nav-link" OnClick="btnSair_Click">Sair</asp:LinkButton>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer">
        <div class="container text-center">
            <span class="text-center text-muted">Projeto final do curso de programação do Senai. </span>
        </div>
    </footer>
</body>
</html>
