<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="vwGerencialMaster.master.cs" Inherits="Projeto_Banking.Views.Gerencial.vwGerencialMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../../Vendors/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Vendors/Scripts/jquery-3.0.0.min.js"></script>
    <script src="../../Vendors/Scripts/bootstrap.min.js"></script>
    <script src="../../Vendors/Scripts/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
    <link href="../../Vendors/Snippets/sticky-footer.css" rel="stylesheet" />
    <link href="../common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer">
        <div class="container text-center">
            <span class="text-center text-muted">Projeto final do curso de programação do Senai. </span>
        </div>
    </footer>
</body>
</html>
