<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="vwfTemplate.master.cs" Inherits="Projeto_Banking.vwfTemplate" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Internet Banking</title>
    <link href="../Vendors/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Vendors/Snippets/sticky-footer.css" rel="stylesheet" />
    <script src="../Vendors/Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Vendors/Scripts/bootstrap.min.js"></script>
    <script src="../Vendors/Scripts/bootstrap.bundle.min.js"></script>
    <link href="common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">                
                <a class="nav-item nav-link" href="#">Meus Empréstimos</a>
                <a class="nav-item nav-link" href="vwsMeusInvestimentos.aspx">Meus Investimentos</a>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="footer">
        <div class="container" align="center">
            <span class="text-muted">Projeto final do curso de programação do Senai. </span>
        </div>
    </footer>
</body>
</html>
